</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Morgan-x" content="Morgan-x website">
    <meta name="keywords" content="Morgan X, morgan x, Morgan-X, morgan-x, M-X,m-x, mx, MX,themorganx, singer, songwriter" />
    <meta name="robots" content="index, follow" />


    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="shortcut icon" href="static/favicon.ico" />

    <link rel="manifest" href="static/site.webmanifest">


    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet href="styles.css" type="text/css" >
 
    <title>Morgan-X</title>
    <style>
        @font-face{
    font-family:"chiller";
    src:url("static/chiller.ttf")
}
        body{
            background-position: 92%;
            background-size: cover;
        }
        .bio{
            display:flex;
            flex-direction: row;
            justify-content: center!important;
        }
        .ep-title{
            font-size: 40px;
        }
        .img-1 img{
            width:100%;
            margin:20px 20px 0 0px;
            
        }
        .txt-1{
            margin:50px 100px 0 0;
        }
        .txt-2{
            margin:0 20px;
        }
        .txt-1 h1{
            font-size:35px;
            font-weight: bold;
            margin-bottom:0;
            padding-left:20px;
            
        }
      .txt-1 p{
            font-size:20px;
            padding-left:20px;
            
        }
        .txt-2 h1{
            font-size:45px;
            font-weight: bold;
            margin-bottom:0;
            margin-left: 5%;
            
        }
        .txt-2 p{
            font-size:15px;
            margin-left: 5%;
        }
        .txt-1 h1, .txt-1 p, .txt-2 h1, .txt-2 p{
            font-family: "Courier New";
            font-weight: 500;
            color:#fff;
        }
        .music{
            background-image: url(static/press-2.jpg);
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: right;
            height: 100%;
            margin-right:0px;
            
        }
        .txt-2{
            width:60%;
            padding:2% 10%;

        }
        .txt-3{
            
            margin:auto;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            list-style-type: none;
            padding:4px;
            width:60%;
            font-size: 25px;;
        }
        .txt-3 a{
            color:#000;
            text-decoration:none;

        }
        .txt-3 a:hover{
            text-decoration: underline;
        }
        .wb{
            color: #ffc368;
            font-size: 30px;
            padding: 5px;
            text-decoration:none;
            font-size:17px;
        }
        .wb:hover{
            color: #382b17;
        }
        .info{
            background-image: url(static/press-7.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 10% 10%;
            height: 70%;
            margin:0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .txt-a, .txt-b{
            font-size: 20px;
            width:30%;
            font-family: "Courier New";
            font-weight: 500;
            color:#000;
            
        }
        .txt-a{
            margin:5% 0 0 0;
           
        }
        .txt-a img{
            width:20%;
            background-color: rgba(255,255,255,0.5);
            padding: 4px;;
            

        }
        .txt-b{
            margin:10% 0 0 0;
        }
        .gallery{
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;

            flex-wrap: nowrap ;
        }
        .gallery p {
            color:#fff;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .gallery a {
            text-decoration: none;
            text-align: center;
        }
        .gallery a img{
            width:100%;
            margin:auto;
            padding:4px;
        }
        @media only screen and (max-width: 1480px) {
        
        .music{
            background-image: url(static/press-2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right;
            height: 90%;
            margin-right:0px;
            
        }
        .txt-2{
            padding-top:5%;
        }
        }
        @media only screen and (max-width: 1190px) {
        
        body {
            background-position: 100% 0%;
            
        }
        .music{
            background-image: url(static/press-2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right;
            height: 90%;
            margin-right:0px;
            
        }
        .txt-2{
            padding-top:5%;
        }
        .img-1 img{
            width:90%;}
        
        .txt-1{
            margin-top:0;
        }
        .txt-1 p{
            font-size:16px;
            
        }
        }
        @media only screen and (max-width: 960px) {
            .img-1 img{
                display:none;
            }
            .txt-1{
                padding:20px 20px 0 20px;
            }
            .txt-1 h1{
                font-size: 35px;
            }
             .txt-1 p{
                text-align: left;
                font-size: 20px;
            }
            .music{
            background-image: url(static/press-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height:60%;
    margin-right: 0px;}
    .txt-2{
            padding-top:0;
        }
        .txt-2 h1{
            padding-top: 0!important;
        }
        .txt-2 p {
            font-size: 15px;
        }
        }
        @media only screen and (max-width: 960px) {
            body {
            background-position: 100% 0%;
            
        }
            .txt-2{
                width:100%;
                margin:auto;
               
            }
            .txt-2 h1{
                padding-top:10%;
                color:#000;
            }
            .txt-2 p{
                padding:10px;
               background-color: rgba(255,255,255,0.5);
                color:#000;
            }
            .txt-3{
                background-color: rgba(255,255,255,0);
            }
            .txt-a, .txt-b{
                width: 50%;
            }
            .info{
                height: auto;
                background-size: 100%;
            }
        }
        @media only screen and (max-width: 800px){
            .logo-desk{
                display:block;
                padding:4px 0 0 0;
                
            }
            .logo-desk h1{
                font-size:20px;
            }
        }
        @media only screen and (max-width: 640px) {

            .info{
                display: flex;
            flex-direction: column ;
            justify-content: center;
            }
            .ep-title{
            font-size: 20px;
        }
            .txt-a, .txt-b{
                width: 80%;
                margin:10px 20px;
                color:#fff;
            }
            .txt-a p, .txt-b p{
                font-size: 16px;;
            }
            
            .txt-1 p{
                font-size: 14px;
            }
            .music{
                height: 400px;
            }
            .gallery{
                display: flex;
                flex-direction: column;
               
            }
            .gallery a img{
            width:100%;}
        }
        @media only screen and (max-width: 570px) {
            .txt-1{
                margin:0px;
                
            }
            .txt-1 p{
                font-size: 12px;
            }
            .txt-3 li{
                font-size: 14px;
            }
            .music, .info{
            background-image: url();
   
    }
        }
        @media only screen and (max-width: 500px) {
            .info{
          
            background-position: 100%;
            margin-top: 10%;
          
        }
        .txt-a, .txt-b{
            font-size:18px;
        }
        }
        @media only screen and (max-width: 500px) {
            .logo-desk h1{
                font-size:15px;
            }
        }
    </style>
</head>
<body>
    <div class="site-footer">
        <div class="logo-desk">
            <h1 ><a href="https://themorganx.com/" target="_blank" class="wb">Morgan-X</a></h1>
        </div>
        
        <div class="social-media">
            <a href="https://open.spotify.com/album/5phVybKMrtRhfijgqwmyLr" target="_blank"> <i class="fa fa-spotify" aria-hidden="true"></i></a>
            <a href="https://www.deezer.com/en/album/237485182" target="_blank" class="deezer-logo">deezer</a>
            <a href="https://music.apple.com/us/album/melancholies-for-the-good-hearted-ep/1572366411" target="_blank"> <i class="fa fa-apple" aria-hidden="true"></i></a>
             
           <a href="https://www.youtube.com/channel/UCFE4D5MPbOd8BEltiLPrMzw/" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i></a>
           <a href="https://www.instagram.com/themorgan_x/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="https://www.facebook.com/themorganx" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="bio">
        <div class="img-1"><img src="static/press-4.jpg" ></div>
        <div class="txt-1">
            <h1>BIO</h1>
            <p>Morgan-X est né pour assouvir une soif de création après avoir observé des artistes et musiciens en studios.</p>
        </p>
        <p>Premier EP sorti en <a href="https://distrokid.com/hyperfollow/morganx/melancholies-for-the-good-hearted?fbclid=IwAR0OBInH8MKSVgFw70Y9OHTUmyUF3GyuNPQEa27h12MukPcFQw2XBUnhf0U" target="_blank" style="color:#ffc368"><b>STREAMING</b></a><span class="ep-title" style="font-family:chiller"> "melancholies for the good-hearted"</p></span></p>

        </div>
    </div>
    <div class="music">
        
        <div class="txt-2">
            <h1>MUSIC</h1>
            <p>Les mélodies et la mélancolie sont l’essence de la musique alors que les paroles racontent des histoires de rencontres manquées et de déceptions de la société. La voix contraste et ajoute une note positive donnant espoir. 
                Morgan-X est un songwriting et une Folk épurée.
                
            <ul class="txt-3">
                <li><a href="https://youtu.be/YIqSJLszAow" target="_blank"><i class="fa fa-headphones"></i> Live Session Tour de Chauffe</a>
                </li>
                <li><a href="https://youtu.be/VWHJ05gtypQ" target="_blank"><i class="fa fa-headphones"></i> IHPBFYIMAE</a></li>
                <li><a href="https://youtu.be/8SqNzWqw0hE" target="_blank"><i class="fa fa-headphones"></i> Always You</a></li>
            </ul>
        </div>
    </div>
    <div class="info">
        <div class="txt-a"><img src="static/logo-tour-de-chauffe.png"><p>Morgan-X est lauréat<br> du Festival tour de chauffe 2020</p></div>
          </div>
    <div class="gallery">
       <p>Photo <span style="font-size: 12px;font-weight: 600;">(telechargeable)</span></p>
 
       <a href="static/press-7.png" download="mx-image-1">
            <img src="static/press-7.png" alt="mx-image-1">
          </a>
          <a href="static/press-4.jpg" download="mx-image-3">
            <img src="static/press-4.jpg" alt="mx-image-3">
          </a> 
          <a href="static/press-2.jpg" download="mx-image-2">
            <img src="static/press-2.jpg" alt="mx-image-2">
          </a>
          <a href="static/press-5.jpg" download="mx-image-3">
            <img src="static/press-5.jpg" alt="mx-image-3">
          </a>
    </div>
</body>
</html>