</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Morgan-x" content="Morgan-x website">
    <meta name="keywords" content="Morgan X, morgan x, Morgan-X, morgan-x, M-X,m-x, mx, MX,themorganx, singer, songwriter" />
    <meta name="robots" content="index, follow" />


    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="shortcut icon" href="static/favicon.ico" />

    <link rel="manifest" href="static/site.webmanifest">


    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel=stylesheet href="styles.css" type="text/css" >
 
    <title>Morgan-X</title>
    <style>
        body{
            background-position: 92%;
            background-size: cover;
        }
        .bio{
            display:flex;
            flex-direction: row;
            justify-content: center!important;
        }
        .img-1 img{
            width:80%;
            margin:20px 20px 0 0px;
            
        }
        .txt-1{
            margin:50px 100px 0 0;
        }
        .txt-2{
            margin:0 20px;
        }
        .txt-1 h1{
            font-size:35px;
            font-weight: bold;
            margin-bottom:0;
            
        }
      .txt-1 p{
            font-size:20px;
            
        }
        .txt-2 h1{
            font-size:45px;
            font-weight: bold;
            margin-bottom:0;
            margin-left: 5%;
            
        }
        .txt-2 p{
            font-size:20px;
            margin-left: 5%;
        }
        .txt-1 h1, .txt-1 p, .txt-2 h1, .txt-2 p{
            font-family: "Courier New";
            font-weight: 500;
            color:#fff;
        }
        .music{
            background-image: url(static/press-2.jpg);
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: right;
            height: 100%;
            margin-right:0px;
            
        }
        .txt-2{
            width:60%;
            padding:2% 10%;

        }
        .txt-3{
            
            margin:auto;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            list-style-type: none;
            padding:4px;
            width:60%;
            font-size: 25px;;
        }
        .txt-3 a{
            color:#000;
            text-decoration:none;

        }
        .txt-3 a:hover{
            text-decoration: underline;
        }
        .wb{
            color: #ffc368;
            font-size: 30px;
            padding: 5px;
            text-decoration:none;
            font-size:17px;
        }
        .wb:hover{
            color: #382b17;
        }
        .info{
            background-image: url(static/press-3.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 10% 10%;
            height: 70%;
            margin:0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .txt-a, .txt-b{
            font-size: 25px;
            width:30%;
            font-family: "Courier New";
            font-weight: 500;
            color:#fff;
            
        }
        .txt-a{
            margin:5% 0 0 0;
           
        }
        .txt-a img{
            width:20%;
            background-color: rgba(255,255,255,0.5);
            padding: 4px;;
            

        }
        .txt-b{
            margin:10% 0 0 0;
        }
        @media only screen and (max-width: 1480px) {
        
        .music{
            background-image: url(static/press-2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right;
            height: 90%;
            margin-right:0px;
            
        }
        .txt-2{
            padding-top:5%;
        }
        }
        @media only screen and (max-width: 1190px) {
        
        body {
            background-position: 100% 0%;
            
        }
        .music{
            background-image: url(static/press-2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right;
            height: 90%;
            margin-right:0px;
            
        }
        .txt-2{
            padding-top:5%;
        }
        .img-1 img{
            width:90%;}
        
        .txt-1{
            margin-top:0;
        }
        .txt-1 p{
            font-size:16px;
            
        }
        }
        @media only screen and (max-width: 960px) {
            .img-1 img{
                display:none;
            }
            .txt-1{
                padding:20px 20px 0 20px;
            }
            .txt-1 h1{
                font-size: 35px;
            }
             .txt-1 p{
                text-align: left;
                font-size: 20px;
            }
            .music{
            background-image: url(static/press-2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height:40%;
    margin-right: 0px;}
    .txt-2{
            padding-top:0;
        }
        .txt-2 h1{
            padding-top: 0!important;
        }
        .txt-2 p {
            font-size: 15px;
        }
        }
        @media only screen and (max-width: 960px) {
            body {
            background-position: 100% 0%;
            
        }
            .txt-2{
                width:100%;
                margin:auto;
               
            }
            .txt-2 h1{
                padding-top:10%;
                color:#000;
            }
            .txt-2 p{
                padding:10px;
               background-color: rgba(255,255,255,0.5);
                color:#000;
            }
            .txt-3{
                background-color: rgba(255,255,255,0);
            }
            .txt-a, .txt-b{
                width: 50%;
            }
            .info{
                height: auto;
                background-size: 100%;
            }
        }
        @media only screen and (max-width: 800px){
            .logo-desk{
                display:block;
                padding:4px 0 0 0;
                
            }
            .logo-desk h1{
                font-size:20px;
            }
        }
        @media only screen and (max-width: 640px) {

            .info{
                display: flex;
            flex-direction: column ;
            justify-content: center;
            }
            .txt-a, .txt-b{
                width: 100%;
                margin:0 20px;
            }
            .music{
                height: 400px;
            }
        }
        @media only screen and (max-width: 570px) {
            .txt-1{
                margin:0px;
            }
            .music, .info{
            background-image: url();
   
    }
        }
        @media only screen and (max-width: 500px) {
            .info{
          
            background-position: 100%;
            margin-top: 10%;
          
        }
        .txt-a, .txt-b{
            font-size:18px;
        }
        }
        @media only screen and (max-width: 500px) {
            .logo-desk h1{
                font-size:15px;
            }
        }
    </style>
</head>
<body>
    <div class="site-footer">
        <div class="logo-desk">
            <h1 >Morgan-X</h1>
        </div>
        
        <div class="social-media">
            <a href="https://open.spotify.com/album/5phVybKMrtRhfijgqwmyLr" target="_blank"> <i class="fa fa-spotify" aria-hidden="true"></i></a>
            <a href="https://www.deezer.com/en/album/237485182" target="_blank" class="deezer-logo">deezer</a>
            <a href="https://music.apple.com/us/album/melancholies-for-the-good-hearted-ep/1572366411" target="_blank"> <i class="fa fa-apple" aria-hidden="true"></i></a>
             
             <a href="https://www.youtube.com/channel/UCFE4D5MPbOd8BEltiLPrMzw/" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i></a>
             <a href="https://www.instagram.com/themorgan_x/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
             <a href="https://www.facebook.com/themorganx" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
             <a href="https://www.tourdechauffe.fr/les-laureats/laureats-2020/laureat-morgan-x" target="_blank"><img class="tdc" src="static/tdc.png"></a>
          
            </div>
    </div>
    <div class="bio">
        <div class="img-1"><img src="static/press-1.jpg"></div>
        <div class="txt-1">
            <h1>BIO</h1>
            <p>C'est après avoir côtoyé des musiciens et producteurs en studio à Madrid que le projet Morgan-X a vu le jour, 
                afin d'assouvir une soif de créativité grandissante et surtout l'envie de composer 
                à la guitare des ballades douce&nbsp;amères et parfois contestataires.</p>
        </div>
    </div>
    <div class="music">
        
        <div class="txt-2">
            <h1>MUSIC</h1>
            <p>Morgan-X c'est une folk epurée mais joliment spleenétique
                et un songwriting inspiré des pointures telles que Leonard Cohen, Neil Young
                Ben Harper, Piers Faccini, Terry Callier's The New Folk Song, Mazzy Star
                ou encore le cinéma contemplatif et les peintres impressionnistes. 
            </p>
            <ul class="txt-3">
                <li><a href="https://youtu.be/Q6kDRk4Wqf0"><i class="fa fa-headphones"></i> Emptiness</a>
                </li>
                <li><a href="https://youtu.be/86cEEv2vUJQ"><i class="fa fa-headphones"></i> A Promise</a></li>
                <li><a href="https://youtu.be/CSy1v99i854"><i class="fa fa-headphones"></i> Silhouette</a></li>
            </ul>
        </div>
    </div>
    <div class="info">
        <div class="txt-a"><img src="static/logo-tour-de-chauffe.png"><p>Morgan-X est lauréat<br> du Festival tour de chauffe 2020</p></div>
        <div class="txt-b"><p>et jouera le 21 Novembre<br> aux Arcades de Faches-Thumesnil<br> en première partie<br> de Jean-Bernard Hoste "Red Banjo"</p></div>
    </div>
    <div class="logo"></div>
</body>
</html>